# NSwagCodeGen

./: ApiCodeGenPoc.sln  README.md
ApiClient/: ApiClient.csproj  MyApiClient.Extension.cs  MyApiClient.cs  MyApiClient.ts
ApiCodeGenPoc/: ApiServer.csproj  Program.cs  WeatherForecast.cs  nswag.json  swagger.json
ApiCodeGenPoc/Controllers/: NewWeatherForecastController.cs  WeatherForecastController.cs
ApiCodeGenPoc/Properties/: launchSettings.json
BlazorWasmApp/: BlazorWasmApp.csproj  Program.cs
BlazorWasmApp/Pages/: Index.razor
BlazorWasmApp/Properties/: launchSettings.json
Contract/: Contract.csproj
Contract/Requests/: WeatherForecastRequest.cs
Contract/Responses/: WeatherForecast.cs  WeatherForecastResponse.cs
