<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="13.20.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <!-- NSwag configuration document can be found at https://github.com/RicoSuter/NSwag/wiki/NSwag-Configuration-Document. -->
  <ItemGroup>
    <NSwagCSharpClientParam Include="/input:swagger.json" />
    <NSwagCSharpClientParam Include="/namespace:ApiClient" />
    <NSwagCSharpClientParam Include="/generateClientInterfaces:true" />
    <NSwagCSharpClientParam Include="/generateDtoTypes:false" />
    <NSwagCSharpClientParam Include="/parameterArrayType:System.Collections.Generic.IEnumerable" />
    <NSwagCSharpClientParam Include="/responseArrayType:System.Collections.Generic.IEnumerable" />
    <NSwagCSharpClientParam Include="/arrayType:System.Collections.Generic.IEnumerable" />
    <NSwagCSharpClientParam Include="/arrayBaseType:System.Collections.Generic.IEnumerable" />
    <NSwagCSharpClientParam Include="/operationGenerationMode:SingleClientFromOperationId" />
    <NSwagCSharpClientParam Include="/classname:MyApiClient" />
    <NSwagCSharpClientParam Include="/output:..\ApiClient\MyApiClient.cs" />
  </ItemGroup>

  <!-- Additional namespaces to be included in the generated csharp api client. -->
  <ItemGroup>
    <CSharpClientNamespaces Include="Contract.Responses" />
    <CSharpClientNamespaces Include="Contract.Requests" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet swagger tofile --output swagger.json .\$(OutputPath)$(AssemblyName).dll v1" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net70) openapi2csclient @(NSwagCSharpClientParam, ' ') /additionalNamespaceUsages:@(CSharpClientNamespaces, ',')" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net70) openapi2tsclient /input:swagger.json /output:..\ApiClient\MyApiClient.ts" />
  </Target>
</Project>

